export default [
  {
    id: 1,
    mark: 'Toyota',
    name: 'Rav 4',
    engine: 'Toyota 3ZR-FAE',
    color: 'antiquewhite',
    volume: '2L',
    img: 'http://images.toyota-europe.com.cache.rsb.bstd.ru/ru/vehicle/ra/484c9834-4b79-4207-9d95-4f41d97fdd8c/width/555/height/277/padding/0/background-colour/fff/image-quality/70/day-exterior-27_089.jpg',
    price: 500,
  },
  {
    id: 2,
    mark: 'Toyota',
    name: 'Yaris',
    engine: 'Toyota 1SZ-FE',
    color: 'antiquewhite',
    volume: '1L',
    img: 'https://cdn.rotorint.com/Yaris/2017_01_Jan/e/360/png/lo/907x510/2017-01_Yaris_FWD_5DR-HB_PET_Ascent_A0_040_GlacierWhite_e360_005.png',
    price: 200,
  },
  {
    id: 3,
    mark: 'Toyota',
    name: 'Celica',
    engine: 'Toyota 2T-B',
    color: 'Black',
    volume: '1.6L',
    img: 'https://www.cars.com/cstatic-images/car-pictures/xl/usb10toc031b0101.png',
    price: 300,
  },
  {
    id: 4,
    mark: 'Honda',
    name: 'S2000',
    engine: 'Honda F20C Vtec',
    color: 'Blue',
    volume: '2L',
    img: 'https://m.media-amazon.com/images/I/71vh2gFu0WL._UY560_.jpg',
    price: 600,
  },
  {
    id: 5,
    mark: 'Honda',
    name: 'Sivic Type R',
    engine: 'B16B',
    color: 'antiquewhite',
    volume: '1.6L',
    img: 'https://auto.ironhorse.ru/wp-content/uploads/2014/10/Honda-Civic-Type-R-EK9.jpg',
    price: 300,
  },
  {
    id: 6,
    mark: 'Honda',
    name: 'NSX',
    engine: 'C32B V6',
    color: 'antiquewhite',
    volume: '3.2L',
    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Honda_NSX_Type_R_in_the_Honda_collection.jpg/1024px-Honda_NSX_Type_R_in_the_Honda_collection.jpg',
    price: 300,
  },
  {
    id: 7,
    mark: 'Tesla',
    name: 'Roadster',
    engine: 'Tesla Roadster',
    color: 'silver',
    volume: '-',
    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Tesla_roadster_2020_prototype.jpg/1280px-Tesla_roadster_2020_prototype.jpg',
    price: 2000,
  },
  {
    id: 8,
    mark: 'Tesla',
    name: 'Model S',
    engine: 'Tesla Model S',
    color: 'red',
    volume: '-',
    img: 'https://upload.wikimedia.org/wikipedia/commons/2/2f/Tesla_Model_S_Signature.png',
    price: 3000,
  },
  {
    id: 9,
    mark: 'Tesla',
    name: 'Model X',
    engine: 'Tesla Model X',
    color: 'silver',
    volume: '-',
    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/2017_Tesla_Model_X_100D_Front.jpg/1920px-2017_Tesla_Model_X_100D_Front.jpg',
    price: 4000,
  },
  {
    id: 10,
    mark: 'Tesla',
    name: 'Model 3',
    engine: 'Tesla Model 3',
    color: 'red',
    volume: '-',
    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Tesla_Model_3_parked%2C_front_driver_side.jpg/295px-Tesla_Model_3_parked%2C_front_driver_side.jpg',
    price: 5000,
  },
]